<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Cliente</title>
    <style>
    /* Estilo CSS */
    body {
        background-color: black;
        font-family: Arial, sans-serif;
    }
    
    .container {
        width: 400px;
        background-color: #fff;
        margin: 0 auto;
        padding: 100px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #999;
    }
    
    h2 {
        text-align: center;
    }
    
    label {
        display: block;
        margin: 10px 0;
    }
    
    input[type="text"],
    input[type="email"],
    select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 3px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro de Cliente</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="nome">CPF:</label>
            <input type="text" id="CPF" name="CPF" required>

            <label for="nome">RG:</label>
            <input type="text" id="RG" name="RG" required>

            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento">
                        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone">
            
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco">
            
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade">

            <label for="pais">País:</label>
        <select id="pais" name="pais" required>
            <option value="">Selecione o país</option>
            <option value="Brasil">Brasil</option>
            <option value="Estados Unidos">Estados Unidos</option>
            <option value="Reino Unido">Reino Unido</option>
            <!-- Outras opções de países -->
        </select>
            
            <label for="estado">Estado:</label>
            <select id="estado" name="estado">
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="MG">Minas Gerais</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RS">Goias</option>
            </select>
            
            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>